version: '3.6'
services:
    app:
        image: webdevops/php:8.3
        volumes:
            - ./:/app/
        environment:
            PHP_MEMORY_LIMIT: 4G
            PHP_DATE_TIMEZONE: Europe/Berlin
